@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
.text-container {
  padding: 6%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.gibberish .banner {
  font-size: 2.2rem;
}

.gibberish .banner .insights {
  color: #aa5cdb;
}

.gibberish .gibberish-text {
  margin-top: 4vh;
  margin-right: 30px;
  font-size: 15px;
  line-height: 25px;
  color: rgba(255, 255, 255, 0.6);
}

.stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 80%;
}

.stats .stat .stat-title {
  font-weight: 400;
  margin-top: 5px;
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.6);
}

.card {
  background: #1b1938;
  height: 446px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80vw;
  overflow: hidden;
  border-radius: 10px;
}

.image-container,
.text-container {
  width: 50%;
}

.image-container {
  background-image: url("../images/image-header-desktop.jpg");
  background-size: cover;
}

.image-container .pink-overlay {
  background-color: rgba(103, 31, 147, 0.637);
  z-index: 100;
  width: 100%;
  height: 100%;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  color: white;
  background: #090b1a;
  display: -ms-grid;
  display: grid;
  height: 100vh;
  width: 100%;
  place-content: center;
}

@media screen and (max-width: 1000px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card {
    margin-top: 10vh;
    height: 900px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    width: 80vw;
    overflow: visible;
  }
  .card .image-container,
  .card .text-container {
    width: 100%;
    height: 50%;
  }
  .card .image-container {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
  }
  .card .text-container {
    margin: 20px 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card .text-container .gibberish .banner {
    text-align: center;
  }
  .card .text-container .gibberish .gibberish-text {
    text-align: center;
    margin: 20px 40px;
  }
  .card .text-container .stats {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    text-align: center;
  }
  .card .text-container .stats .stat {
    padding: 20px;
  }
}
/*# sourceMappingURL=style.css.map */